body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0;
    background-color: #f0fdfa;
    color: white
}

header {
    background-color: #99f6e4;
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0.3rem;
}

button {
    float: right;
}

.main {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.card {
    background-color: #0f766e;
    max-width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    flex-direction: column;
    gap: 3rem;
    border-radius: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#popup {
    margin: 15% auto;
    width: 15%;
    background-color: rgb(189, 189, 196);
    padding: 2rem;
    border: 1px solid #888;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}